<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/phonecall2"
    tools:context=".MainActivity7">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Mom"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:layout_marginTop="180dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "ongoing call"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/declineCall2"
        android:layout_width="49dp"
        android:layout_height="37dp"
        android:layout_marginLeft="168dp"
        android:layout_marginTop="693dp"
        android:src="@drawable/baseline_call_end_24" />


</RelativeLayout>