<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background2"
    tools:context=".MainActivity3">

    <EditText
        android:id="@+id/registerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="4dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/baseline_person_24"
        android:layout_marginTop="60dp"
        android:drawablePadding="20dp"
        android:hint="Name"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/registerPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerName"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="4dp"
        android:background="#30ffffff"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/baseline_password_24"
        android:drawablePadding="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColorHint="@color/white"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text = "Personal Information"
        android:layout_below="@id/registerPassword"
        android:textColor="@color/white"
        android:textSize="20dp"

        android:layout_centerHorizontal="true"

        />
    <EditText
        android:id="@+id/registerAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerPassword"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="4dp"
        android:background="#30ffffff"
        android:drawableLeft = "@drawable/baseline_calendar_today_24"
        android:drawablePadding="20dp"
        android:hint="Age"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="number"/>
    <EditText
        android:id="@+id/registerCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerAge"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="4dp"
        android:background="#30ffffff"
        android:drawableLeft = "@drawable/baseline_maps_home_work_24"
        android:drawablePadding="20dp"
        android:hint="City"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textColorHint="@color/white" />
    <EditText
        android:id="@+id/registerState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerCity"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="4dp"
        android:background="#30ffffff"
        android:drawableLeft = "@drawable/baseline_location_city_24"
        android:drawablePadding="20dp"
        android:hint="State"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textColorHint="@color/white" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text = "Emergency Contacts"
        android:layout_below="@id/registerState"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"

        />
    <EditText
        android:id="@+id/registerContact1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerState"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="4dp"
        android:background="#30ffffff"
        android:drawableLeft = "@drawable/baseline_local_phone_24"
        android:drawablePadding="20dp"
        android:hint="Phone Number 1"
        android:textColor="@color/white"
        android:padding="10dp"
        android:maxLength="10"
        android:textColorHint="@color/white"
        android:inputType="number|phone"/>
    <EditText
        android:id="@+id/registerContact2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerContact1"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="4dp"
        android:background="#30ffffff"
        android:textColor="@color/white"
        android:drawableLeft = "@drawable/baseline_local_phone_24"
        android:drawablePadding="20dp"
        android:hint="Phone Number 2"
        android:padding="10dp"
        android:maxLength="10"
        android:textColorHint="@color/white"
        android:inputType="number|phone"/>
    <EditText
        android:id="@+id/registerContact3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerContact2"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="4dp"
        android:background="#30ffffff"
        android:drawableLeft = "@drawable/baseline_local_phone_24"
        android:drawablePadding="20dp"
        android:hint="Phone Number 3"
        android:padding="10dp"
        android:maxLength="10"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:inputType="number|phone"/>
    <EditText
        android:inputType="numberPassword"
        android:id="@+id/registerPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerContact3"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="0dp"
        android:background="#30ffffff"
        android:maxLength="4"
        android:drawableLeft = "@drawable/baseline_pin_24"
        android:drawablePadding="20dp"
        android:hint="Pin"
        android:padding="10dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="60dp"
        android:text = "Descripton: This pin (eg: 1234) is to cancel the SOS alert"
        android:layout_below="@id/registerPin"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:textSize="10dp"

        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/registerButton"
        android:layout_below="@id/registerPin"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text = "Register"

        android:backgroundTint="#30000000"

        />
</RelativeLayout>